[
  {
    "repository"  : "kernel_motorola_msm8998",
    "target_path" : "kernel/motorola/msm8998",
    "branch"      : "fourteen",
    "remote"      : "pixel-devices"
  },
  {
    "repository"  : "vendor_motorola_sdm660-common",
    "target_path" : "vendor/motorola/sdm660-common",
    "branch"      : "fourteen",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "hardware_motorola",
    "target_path" : "hardware/motorola",
    "branch"      : "fourteen",
    "remote"      : "pixel"
  },
  {
    "repository": "vendor_motorola-extra",
    "target_path": "vendor/motorola-extra",
    "branch": "fourteen",
    "remote": "pixel-devices-blobs"
  }
]
