[
  {
    "repository"  : "kernel_motorola_msm8998",
    "target_path" : "kernel/motorola/msm8998",
    "branch"      : "thirteen",
    "remote"      : "pixel-devices"
  },
  {
    "repository"  : "vendor_motorola_sdm660-common",
    "target_path" : "vendor/motorola/sdm660-common",
    "branch"      : "thirteen",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "hardware_motorola",
    "target_path" : "hardware/motorola",
    "branch"      : "thirteen",
    "remote"      : "pixel"
  },
  {
    "repository": "system_qcom",
    "target_path": "system/qcom",
    "branch": "thirteen",
    "remote": "pixel"
  }
]
