[
  {
    "repository"  : "vendor_motorola_sdm660-common",
    "target_path" : "vendor/motorola/sdm660-common",
    "branch"      : "eleven",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_external_bson",
    "target_path" : "external/bson",
    "branch"      : "lineage-18.0"
  },
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_system_qcom",
    "target_path" : "system/qcom",
    "branch"      : "lineage-18.0"
  }
]
