#
# vendor props for sdm660
#

# Adoptable Storage
ro.crypto.volume.options=aes-256-xts

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=false
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.ras.enabled=false
ro.vendor.audio.sdk.ssr=false
vendor.audio_hal.period_size=240
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=false
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.hfp.enable=false
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.ssrec.enable=false
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=false
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.pcm.16bit.enable=false
vendor.audio.offload.pcm.24bit.enable=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.voice.path.for.pcm.voip=false
vendor.audio.offload.min.duration.secs=60

# Bluetooth
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac
vendor.qcom.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.expose.aux=1
persist.vendor.camera.preview.ubwc=0
vendor.video.disable.ubwc=1

# Codec2 switch
debug.media.codec2=2

# Color Mode
vendor.display.enable_default_color_mode=1

# Display
debug.renderengine.backend=threaded
debug.sf.hw=1
debug.sf.latch_unsignaled=0
vendor.gralloc.enable_fb_ubwc=1
dev.pm.dyn_samplingrate=1
ro.opengles.version=196610
ro.hardware.egl=adreno
ro.hardware.vulkan=sdm660
vendor.display.disable_scaler=1

# Factory reset partition
ro.frp.pst=/dev/block/platform/soc/c0c4000.sdhci/by-name/frp

# OEM Unlock reporting
ro.oem_unlock_supported=1

# OMX
# Rank OMX SW codecs lower than OMX HW codecs
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.vendor.radio.mt_sms_ack=30
persist.dbg.wfc_avail_ovr=1
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sw_mbn_update=1
persist.vendor.radio.jbims=1
persist.vendor.radio.msgtunnel.start=true
persist.vendor.radio.sar_sensor=1
persist.vendor.radio.apn_delay=5000
persist.vendor.radio.calls.on.ims=true
persist.vendor.radio.domain.ps=0
persist.vendor.radio.fi_supported=1
persist.vendor.cne.rat.wlan.chip.oem=WCN
persist.vendor.sys.cnd.iwlan=1
persist.vendor.data.mode=concurrent
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.aosp_usr_pref_sel=true
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.add_power_save=1
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.vendor.qc.sub.rdump.on=1
persist.vendor.qc.sub.rdump.max=3
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=10,10
ro.vendor.telephony.default_network=10,10
ro.vendor.use_data_netmgrd=true
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.build.vendorprefix=/vendor

# Sensors
ro.vendor.sensors.smd=false

# SD Card Encryption
ro.crypto.volume.contents_mode=ice
ro.crypto.volume.filenames_mode=aes-256-cts

# SOC
ro.soc.manufacturer=Qualcomm
ro.soc.model=SDM660

# SurfaceFlinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.use_color_management=true
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000

# USB
persist.sys.usb.config.extra=none

# Watchdog
ro.hw_timeout_multiplier=3

# Wifi
wifi.interface=wlan0

# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
