allow system_server audioserver:process getattr;
allow system_server bluetooth:process getattr;
allow system_server build_bootimage_prop:file read;
allow system_server cameraserver:process getattr;
allow system_server mediaextractor:process getattr;
allow system_server mediametrics:process getattr;
allow system_server netd:process getattr;
allow system_server network_stack:process getattr;
allow system_server permissioncontroller_app:process getattr;
allow system_server platform_app:process getattr;
allow system_server priv_app:process getattr;
allow system_server radio:process getattr;
allow system_server secure_element:process getattr;
allow system_server shared_relro:process getattr;
allow system_server statsd:process getattr;
allow system_server storaged:process getattr;
allow system_server surfaceflinger:process getattr;
allow system_server sysfs:dir read;
allow system_server system_app:process getattr;
allow system_server untrusted_app:process getattr;
allow system_server untrusted_app_29:process getattr;
allow system_server vold:process getattr;
allow system_server build_bootimage_prop:file open;
allow system_server mediaprovider:process getattr;
allow system_server mediaprovider_app:process getattr;
allow system_server nfc:process getattr;
allow system_server sysfs:dir open;
allow system_server updater_app:process getattr;
allow system_server build_bootimage_prop:file getattr;
allow system_server gatekeeperd:process getattr;
allow system_server shell:process getattr;
allow system_server gmscore_app:process getattr;
allow system_server mediaserver:process getattr;
allow system_server system_suspend:process getattr;
allow system_server isolated_app:process getattr;
allow system_server untrusted_app_25:process getattr;

get_prop(system_server, vendor_persist_camera_prop)
